[gd_scene load_steps=2 format=3 uid="uid://djvitp3u03vwo"]

[sub_resource type="GDScript" id="GDScript_wcb1a"]
script/source = "extends Node3D


@export var Size: Vector3i = Vector3i(10, 10, 10)
@export var CellSize: Vector3 = Vector3(0.4, 0.4, 0.4)
var AABBS: Dictionary

enum STATE {
	BURNING,
	BURNED,
	SOAKED,
	NORMAL,
	HEATHING,
}

func _ready() -> void:
	for i in Size.x:
		for j in Size.y:
			for k in Size.z:
				var pos := Vector3(i * CellSize.x, j * CellSize.y, k * CellSize.z)
				var new_aabb: AABB = AABB(pos, CellSize)
				AABBS[new_aabb] = STATE.NORMAL
"

[node name="FireGrid" type="Node3D"]
script = SubResource("GDScript_wcb1a")
