[gd_scene load_steps=5 format=3 uid="uid://cr64rkteayvds"]

[ext_resource type="Texture2D" uid="uid://bij27rvgmyybc" path="res://assets/kenney_particle-pack/PNG (Transparent)/dirt_03.png" id="1_o2svc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08gh0"]
blend_mode = 1
shading_mode = 0
albedo_texture = ExtResource("1_o2svc")
heightmap_texture = ExtResource("1_o2svc")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow = true
grow_amount = -3.0

[sub_resource type="QuadMesh" id="QuadMesh_55uy5"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_08gh0")

[sub_resource type="SphereShape3D" id="SphereShape3D_bgeg6"]
radius = 0.133231

[node name="WaterProjectile" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_55uy5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bgeg6")
