[gd_scene load_steps=5 format=3 uid="uid://cwjipeqrx3fhj"]

[ext_resource type="PackedScene" uid="uid://bcufhd4wb10wo" path="res://scenes/vfx/fire_particle.tscn" id="1_dwim3"]
[ext_resource type="PackedScene" uid="uid://0abrjob2w06r" path="res://assets/kenney_nature_kit/GLTF format/grass_leafsLarge.glb" id="2_2ccec"]

[sub_resource type="GDScript" id="GDScript_1q500"]
script/source = "extends Area3D

@export var FireParticles: PackedScene
var hit_points: int = 800
var life_points: int = 1600
var overlaping_areas: Array[Area3D]
@export var is_on_fire: bool = false
var particles: GPUParticles3D
var step_id: int

func _init() -> void:
	randomize()
	step_id = randi_range(0, 29)

func _ready() -> void:
	if is_on_fire:
		particles = FireParticles.instantiate()
		add_child(particles)

func _physics_process(delta: float) -> void:
	step_id += 1
	if step_id != 30:
		return
	step_id = 0
	overlaping_areas = get_overlapping_areas()
	
	if not is_on_fire:
		for i in overlaping_areas:
			if i.has_method(\"damage\"):
				hit_points -= i.damage()
				
				if hit_points <= 0:
					is_on_fire = true
					particles = FireParticles.instantiate()
					add_child(particles)
	
	else:
		life_points -= 30
		if life_points <= 0:
			$grass_leafsLarge2.visible = false
			particles.emitting = false
			await get_tree().create_timer(2).timeout
			queue_free()


func damage() -> int:
	if is_on_fire:
		return 30
	else:
		return 0
"

[sub_resource type="BoxShape3D" id="BoxShape3D_3yxts"]
size = Vector3(1, 0.2, 1)

[node name="PLACEHOLDERFireObject" type="Area3D"]
collision_layer = 512
collision_mask = 512
script = SubResource("GDScript_1q500")
FireParticles = ExtResource("1_dwim3")

[node name="grass_leafsLarge2" parent="." instance=ExtResource("2_2ccec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0553132, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09729, -9.15527e-05)
shape = SubResource("BoxShape3D_3yxts")
