[gd_scene load_steps=5 format=3 uid="uid://cwjipeqrx3fhj"]

[ext_resource type="PackedScene" uid="uid://bcufhd4wb10wo" path="res://scenes/vfx/fire_particle.tscn" id="1_dwim3"]
[ext_resource type="Script" path="res://scripts/objects/FireObject.cs" id="1_yyi03"]
[ext_resource type="PackedScene" uid="uid://0abrjob2w06r" path="res://assets/models/kenney_nature_kit/GLTF format/grass_leafsLarge.glb" id="2_2ccec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3yxts"]
size = Vector3(1, 0.2, 1)

[node name="PLACEHOLDERFireObject" type="Area3D"]
collision_layer = 512
collision_mask = 512
script = ExtResource("1_yyi03")
FireParticles = ExtResource("1_dwim3")

[node name="grass_leafsLarge2" parent="." instance=ExtResource("2_2ccec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0553132, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09729, -9.15527e-05)
shape = SubResource("BoxShape3D_3yxts")
