[gd_scene load_steps=4 format=3 uid="uid://dv8augymueidg"]

[ext_resource type="Script" path="res://scripts/LevelBase.cs" id="1_6gfeh"]
[ext_resource type="Script" path="res://scripts/objects/SimpleOctreeTest.cs" id="2_hh4cu"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_ipi2w"]

[node name="TestGrid1" type="Node3D"]
script = ExtResource("1_6gfeh")

[node name="SimpleOctreeTest" type="Node3D" parent="."]
script = ExtResource("2_hh4cu")

[node name="FreeLookCamera" type="Camera3D" parent="."]
script = ExtResource("3_ipi2w")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
