[gd_scene load_steps=30 format=3 uid="uid://drlp2vpjldtyo"]

[ext_resource type="Material" uid="uid://d3haanma0cvl8" path="res://assets/StyleGround/StyleGroundMaterial.tres" id="1_tuiky"]
[ext_resource type="PackedScene" uid="uid://cuam8eaknil73" path="res://scenes/tests/playerDeprecated.tscn" id="2_ehpw2"]
[ext_resource type="Material" uid="uid://udixsb33ks3k" path="res://assets/FlatCutStone/FlatCutStone.tres" id="3_e5id1"]
[ext_resource type="PackedScene" uid="uid://crix5jg626slt" path="res://scenes/chiken.tscn" id="4_netmi"]
[ext_resource type="Script" path="res://scripts/smoother.gd" id="5_8bmhm"]
[ext_resource type="PackedScene" uid="uid://6fx3fiv30bwm" path="res://scenes/cat.tscn" id="6_61cpr"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="7_eh1su"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="8_vq7oy"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="9_j4vd2"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="10_mcxd8"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="11_7a5w1"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="12_bfs5v"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="13_53pgk"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="14_a0jdk"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="15_4anr4"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="16_4taqi"]
[ext_resource type="PackedScene" uid="uid://cwjipeqrx3fhj" path="res://scenes/placeholder_fire_object.tscn" id="17_5l03f"]

[sub_resource type="GDScript" id="GDScript_2lj8d"]
script/source = "extends Node3D


func _physics_process(delta: float) -> void:
	if Input.is_action_just_pressed(\"ui_fullscreen\"):
		if DisplayServer.window_get_mode() == DisplayServer.WindowMode.WINDOW_MODE_FULLSCREEN:
			DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
		else:
			DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
	
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lbxd2"]

[sub_resource type="Sky" id="Sky_j2lvo"]
sky_material = SubResource("ProceduralSkyMaterial_lbxd2")

[sub_resource type="Environment" id="Environment_s3nwx"]
background_mode = 2
sky = SubResource("Sky_j2lvo")
ambient_light_source = 3
ambient_light_color = Color(0.329412, 0.286275, 0.627451, 1)
tonemap_mode = 1
adjustment_enabled = true
adjustment_brightness = 0.83
adjustment_contrast = 0.92
adjustment_saturation = 1.17

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oej23"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l3j3b"]

[sub_resource type="Resource" id="Resource_fki4n"]
script = ExtResource("10_mcxd8")
amount = 200
enabled = true
override_global_seed = false
custom_seed = 50
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_svclb"]
script = ExtResource("11_7a5w1")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(0, 90, 0)
scale = Vector3(0, 0, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_ow4fe"]
script = ExtResource("12_bfs5v")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_6j5nh"]
script = ExtResource("13_53pgk")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 45.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_uftsq"]
script = ExtResource("8_vq7oy")
stack = Array[ExtResource("9_j4vd2")]([SubResource("Resource_fki4n"), SubResource("Resource_svclb"), SubResource("Resource_ow4fe"), SubResource("Resource_6j5nh")])

[sub_resource type="Resource" id="Resource_tx8w6"]
script = ExtResource("16_4taqi")
size = Vector3(6.74307, 1, 13.1106)

[node name="Test1" type="Node3D"]
script = SubResource("GDScript_2lj8d")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(100, 1, 100)
material = ExtResource("1_tuiky")

[node name="Player" parent="." instance=ExtResource("2_ehpw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.21197, 2.89109, 2.38665)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s3nwx")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0825653, 0.987267, -48.5431)
material_override = ExtResource("3_e5id1")
use_collision = true
size = Vector3(100, 5, 1)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0825653, -0.987267, 48.5431)
size = Vector3(100, 1, 100)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.0165799, 0, 0.999863, 0, 1, 0, -0.999863, 0, 0.0165799, 48.3331, 0.987267, 0.33682)
material_override = ExtResource("3_e5id1")
use_collision = true
size = Vector3(96.0807, 5, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-0.999996, 0, -0.00294962, 0, 1, 0, 0.00294962, 0, -0.999996, -0.910999, 0.987267, 47.7264)
material_override = ExtResource("3_e5id1")
use_collision = true
size = Vector3(99.4994, 5, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0136306, 0, -0.999907, 0, 1, 0, 0.999907, 0, -0.0136306, -49.3055, 0.987267, -1.0109)
material_override = ExtResource("3_e5id1")
use_collision = true
size = Vector3(96.0807, 5, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.337506, -0.638355, 0.691803, 0, 0.734926, 0.678147, -0.941323, -0.228879, 0.248042, 0, 6.81056, 0)
shadow_enabled = true

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51959, 1.8293, 2.03473)
material_override = ExtResource("3_e5id1")
use_collision = true
size = Vector3(8, 1, 5)
material = SubResource("StandardMaterial3D_oej23")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="CSGBox3D6"]
size = Vector3(8, 1, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51959, 0.756741, 6.94652)
use_collision = true
size = Vector3(8, 1, 5)
material = ExtResource("3_e5id1")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="CSGBox3D7"]
size = Vector3(8, 1, 5)

[node name="chiken" parent="." instance=ExtResource("4_netmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.42007, 0.5, -3.88155)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0254, 2.50798, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_l3j3b")

[node name="CSGSphere3D" type="CSGSphere3D" parent="RigidBody3D"]

[node name="Smoother" type="Node" parent="."]
script = ExtResource("5_8bmhm")
smooth_parent = false
includes = Array[NodePath]([NodePath("../Player")])

[node name="Cat" parent="." instance=ExtResource("6_61cpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24838, 0.5, -6.01326)

[node name="Cat2" parent="." instance=ExtResource("6_61cpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2097, 0.5, -3.27082)

[node name="Particles" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.66074, 4.76837e-07, -10.5075)

[node name="ProtonScatter" type="Node3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.31173, 0, 0)
script = ExtResource("7_eh1su")
global_seed = 1
render_mode = 1
keep_static_colliders = true
modifier_stack = SubResource("Resource_uftsq")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="Particles/ProtonScatter"]
script = ExtResource("14_a0jdk")
override_cast_shadow = 0
path = "res://scenes/placeholder_fire_object.tscn"

[node name="ScatterShape" type="Node3D" parent="Particles/ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("15_4anr4")
shape = SubResource("Resource_tx8w6")

[node name="PLACEHOLDERFireObject" parent="." instance=ExtResource("17_5l03f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2707, 0.5, -14.2391)
